<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">project.testauto.documenttypes:dc1</value>
    <value name="node_pkg">TestAutoProject</value>
    <record name="node_hints" javaclass="com.wm.util.Values">
      <record name="revisionData" javaclass="com.wm.util.Values">
        <value name="createdBy">Aadi.Shakti.Tripathi@ibm.com</value>
        <value name="createdByUserId">c1bfcc8eac8249c796aea48b838c29ec</value>
        <number name="createdDate" type="Long">1784800763898</number>
        <value name="lastModifiedBy">Aadi.Shakti.Tripathi@ibm.com</value>
        <value name="lastModifiedByUserId">c1bfcc8eac8249c796aea48b838c29ec</value>
        <number name="lastModifiedDate" type="Long">1784800763898</number>
      </record>
      <Boolean name="wMIODocTypeReplica">true</Boolean>
      <value name="createdBy">Aadi.Shakti.Tripathi@ibm.com</value>
      <value name="createdDate">2026-07-23T09:59:23.900439415Z</value>
      <value name="modifiedBy">Aadi.Shakti.Tripathi@ibm.com</value>
      <value name="lastModifiedDate">2026-07-23T09:59:23.900439415Z</value>
    </record>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
          <value name="field_usereditable">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">Untitled</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
